# INSTRUCTIONS

# Visit the docs to see full list of available environment variables and descriptions 
# https://docs.reservoir.tools/docs/getting-started-self-hosted


# ACTIVE

NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir


# HNFT MARKET EXAMPLE

# Remove '#' symbol next to inactive environment variables below to enable them. 

#HNFT COLLECTIONS

#SINGLE EMBLEM VAULT
#NEXT_PUBLIC_COLLECTION=0x82C7a8f707110f5FBb16184A5933E9F78a34c6ab
#TOP 30 HNFT / BREAKS
NEXT_PUBLIC_COLLECTION_SET_ID=78e9270ed0d5490817e7af3b5081ede18fd8e3afe747e338dffe8847b3c3ada2
#TEST BAYC
#NEXT_PUBLIC_COLLECTION_SET_ID=742ac6856f5932ad8f301aeb40c526ab1992be650bb17bbf3b3c8a3b0e32a848
#TOP 5 HNFT
#NEXT_PUBLIC_COLLECTION_SET_ID=de13906390c2d3ac3195000b1a39c4b8fa2405dca830cd9e318080adc97d675a
#TOP 10 HNFT
#NEXT_PUBLIC_COLLECTION_SET_ID=8bba9f4d3b0cab11a5ee1c0e5399f6ade6ac006e7cfa3cb07274116c99cbb1b5


#MARKETPLACE BRANDING

NEXT_PUBLIC_PRIMARY_COLOR=blue
NEXT_PUBLIC_DARK_MODE=true
NEXT_PUBLIC_NAVBAR_LOGO=https://www.oldnft.com/wp-content/uploads/2022/09/IconTrans.png
NEXT_PUBLIC_SOURCE_ICON=https://www.oldnft.com/wp-content/uploads/2022/09/IconTrans.png
NEXT_PUBLIC_SOURCE_NAME=market.oldnft.com
NEXT_PUBLIC_SOURCE_DOMAIN=market.oldnft.com
NEXT_PUBLIC_DESKTOP_NAVBAR_LOGO=https://www.oldnft.com/wp-content/uploads/2022/09/HNFTMARKET-e1663586480566.png
NEXT_PUBLIC_FAVICON=https://www.oldnft.com/wp-content/uploads/2022/09/ico.png
NEXT_PUBLIC_FONT_FAMILY=Montserrat
NEXT_PUBLIC_BODY_FONT_FAMILY=Montserrat
#NEXT_PUBLIC_DISABLE_POWERED_BY_RESERVOIR=true
#NEXT_PUBLIC_THEME_SWITCHING_ENABLED=true
#NEXT_PUBLIC_REDIRECT_HOMEPAGE=true

#MARKETPLACE FEE
NEXT_PUBLIC_FEE_BPS=0
NEXT_PUBLIC_FEE_RECIPIENT=0xcda9fF32DF1069B30E7b6649c987c0Dc83A1623A

#SEO
NEXT_PUBLIC_TAGLINE=#HNFT Marketplace - 0% Fees
NEXT_PUBLIC_META_TITLE=HNFT.Market - The 1st #HNFT Marketplace
NEXT_PUBLIC_META_DESCRIPTION=OLDNFT x Reservoir: Discover, learn and trade historic NFTs all in one place with OLDNFT.com
NEXT_PUBLIC_META_OG_IMAGE=https://www.oldnft.com/wp-content/uploads/2022/09/hnft.market-landing.png

#HEADER
#NEXT_PUBLIC_DEFAULT_TO_SEARCH=true
NEXT_PUBLIC_EXTERNAL_LINKS=Directory::https://www.oldnft.com,Browser::https://www.oldnft.com/browser/collections/
